{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=hackathon.mysql.database.azure.com;UserID=hackathon;Password=Qwerty123!;Database=hackathon;"
  }
}
